<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>IESAAN ENERGY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Iesaan Energy</a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-center">
          <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#clients">CLIENTS</a></li>
        <li><a href="#careers">CAREERS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Call to Action Well -->
<div id="callActionWell" class="container-fluid">
  <div class="row">
      <div class="col-lg-12">
          <div class="well text-center">
              We are specialized in industrial silencer and Industrial fan manufacturing.
          </div>
      </div>
      <!-- /.col-lg-12 -->
  </div>
</div>



<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>WELCOME TO IESAAN ENERGY</h2><br>
      <p>We at, IESAAN ENERGY the leading Industrial silencer manufacturers in India and Industrial silencers suppliersmanufacture a wide range of Industrial Silencers, acoustic Enclosures, Heat Exchangers, Pressure vessels, Tanks and Reactors. Our products are designed to meet the requirements of every kind of application and usage. Our procducts are of highest quality.</p>
      <p>Our Silencers, enclosures, and boiler products are manufactured with good quality carbon and stainless steel materials and are Cost effective. Our products are manufactured with experienced and qualified workmen, and give guaranteed performance.</p>
      <ul>
        <li>We are specialized in wide range of noise control products.</li>
        <li>Our silencers have over 200 installations all over India.</li>
        <li>We have computerized design fecilities for complex noise problems.</li>
      </ul>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
        <div class="item active">
          <img src="images/carousel/559764_orig.jpg" style="height:100%;width:100%;">
        </div>
        <div class="item">
          <img src="images/carousel/1010990_orig.jpg" style="height:100%;width:100%;">
        </div>
        <div class="item">
          <img src="images/carousel/3145807_orig.jpg" style="height:100%;width:100%;">
        </div>
        <div class="item">
          <img src="images/carousel/4576262_orig.jpg" style="height:100%;width:100%;">
        </div>
        <div class="item">
          <img src="images/carousel/4678830_orig.jpg" style="height:100%;width:100%;">
        </div>
        <div class="item">
          <img src="images/carousel/5705773_orig.jpg" style="height:100%;width:100%;">
        </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
        </a>
        </div>
    </div>
  </div>
</div>

<div id="products" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>PRODUCTS</h2><br>
      <h4><strong>Industrial Silencers:</strong></h4><br>
      <p>We provide following range of industrial Silencers and Boiler products.</p>
      <p>Iesaan energy is the leading Industrial Silencers manufacturing company also manufacture the wide range of quality Exhaust Silencers manufacturers,Pressure vessels manufacturers in India, Tank manufacturers in India</p>
      <ul>
        <li>Atmospheric vent Silencers.</li>
        <li>Control valve Silencers.</li>
        <li>Steam blow off Silencers.</li>
        <li>Fan Silencers.</li>
        <li>In-Line Silencers.</li>
        <li>Air/Gas Vent Silencers.</li>
        <li>Enclosures for Generators/Compressors/Noisy Machines.</li>
        <li>Heat Exchangers for Various applications.</li>
        <li>Pressure Vessels.</li>
        <li>Tanks and Reactors.</li>
      </ul>
      <br><button class="btn btn-default btn-lg">View Gallery</button>
      <br>
      <h4><strong>Industrial Fans:</strong></h4><br>
      <p> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <ul>
        <li>Centrifugal Fans.</li>
        <li>Axial Fans.</li>
      </ul>
      <br><button class="btn btn-default btn-lg">View Gallery</button>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="clients" class="container-fluid text-center">
  <h2>CLIENTS</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="images/clients/acboilers.png" alt="Ansaldo Caldaie boilers Ltd.">
      <br><h4>Ansaldo Caldaie boilers Ltd.</h4>
    </div>
    <div class="col-sm-4">
      <img src="images/clients/reliance-power.png" alt="Reliance Industries Ltd.">
      <br><h4>Reliance Industries Ltd.</h4>
    </div>
    <div class="col-sm-4">
      <img src="images/clients/tata-power.png" alt="The Tata Power Company Ltd.">
      <h4>The Tata Power Company Ltd.</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="images/clients/thermodyne.png" alt="Thermodyne Technologies Pvt. Ltd.">
      <h4>Thermodyne Technologies Pvt. Ltd.</h4>
    </div>
    <div class="col-sm-4">
      <img src="images/clients/madras-fertilizers.png" alt="Madras Fertilizers Ltd.">
      <h4>Madras Fertilizers Ltd.</h4>
    </div>
    <div class="col-sm-4">
      <img src="images/clients/ambuja.png" alt="Ambuja Cements Ltd.">
      <h4 style="color:#303030;">Ambuja Cements Ltd.</h4>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="careers" class="container-fluid bg-grey">
  <h2>CAREERS</h2><br>
  <h4>If you are interested, please contact - <a href="mailto:vijaimohan.das@rediffmail.com">vijaimohan.das@rediffmail.com</a></h4>
  <ul>
    <li>Looking for a job in marketing?</li>
    <li>Are you already in the industrial products marketing?</li>
    <li>Do you have good contacts with process industries?</li>
    <li>Are you already a supplier to high pressure boiler manufacturing company?</li>
    <li>Would you like to be a part of a growing team?</li>
    <li>You are the person we are looking for, to market our industrial silencers in India and abroad.</li>
    <li>We welcome challenging marketers regardless of sex, or race from any part of India or world.</li>
    <li>We are looking for experienced engineers for design and production of boiler components.</li>
  </ul>
  <br>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>No. 5, Gandhi Nagar, Ponmalai Patti, Tiruchirappalli 620004, Tamil Nadu, India<br></p>
      <p><span class="glyphicon glyphicon-phone"></span>: +91 98655 76210</p>
      <p><span class="glyphicon glyphicon-phone-alt"></span> +91 431-2490 338</p>
      <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:vijaimohan.das@rediffmail.com">vijaimohan.das@rediffmail.com</a></p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Enquiry" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(10.779785,78.7226383);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVxUNqLmDl1yuXwJW77YKskHkMDaQadhE&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
